<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.spark-project-osgi</groupId>
    <artifactId>spark-osgi</artifactId>
    <version>0.7.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>spark-bagel_${scala.version}</artifactId>
  <name>spark-bagel</name>
  <description>OSGi-fied version of spark-bagel.</description>  
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
        <groupId>org.spark-project</groupId>
        <artifactId>spark-bagel_${scala.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>spark.bagel.*;version=${project.version},spark.bagel.examples.*;version=${project.version}</Export-Package>
            <Import-Package>!sun.misc</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>            
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <_nouses>false</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
